A 



A-  prefix (also an- before a vowel sound) not, without (amoral). [greek]

Aa  abbr. 1 automobile association. 2 alcoholics anonymous. 3 anti-aircraft.

Aardvark  n. Mammal with a tubular snout and a long tongue, feeding on termites. [afrikaans]

Ab-  prefix off, away, from (abduct). [latin]

Aback  adv.  take aback surprise, disconcert. [old english: related to *a2]

Abacus  n. (pl. -cuses) 1 frame with wires along which beads are slid for calculating. 2 archit. Flat slab on top of a capital. [latin from greek from hebrew]

Abaft  naut. —adv. In the stern half of a ship. —prep. Nearer the stern than. [from *a2, -baft: see *aft]

Abandon  —v. 1 give up. 2 forsake, desert. 3 (often foll. By to; often refl.) Yield to a passion, another's control, etc. —n. Freedom from inhibitions.  abandonment n. [french: related to *ad-, *ban]

Abandoned  adj. 1 deserted, forsaken. 2 unrestrained, profligate.

Abase  v. (-sing) (also refl.) Humiliate, degrade.  abasement n. [french: related to *ad-, *base2]

Abashed  predic. Adj. Embarrassed, disconcerted. [french es- *ex-1, baïr astound]

Abate  v. (-ting) make or become less strong etc.; diminish.  abatement n. [french abatre from latin batt(u)o beat]

Abattoir  n. Slaughterhouse. [french abatre fell, as *abate]

Abbacy  n. (pl. -ies) office or jurisdiction of an abbot or abbess. [latin: related to *abbot]

Abbé  n. (in france) abbot or priest. [french from latin: related to *abbot]

Abbess  n. Head of a community of nuns.

Abbey  n. (pl. -s) 1 building(s) occupied by a community of monks or nuns. 2 the community itself. 3 building that was once an abbey.

Abbot  n. Head of a community of monks. [old english from latin abbas]

Abbreviate  v. (-ting) shorten, esp. Represent (a word etc.) By a part of it.  abbreviation n. [latin: related to *brief]

Abc  n. 1 the alphabet. 2 rudiments of a subject. 3 alphabetical guide.

Abdicate  v. (-ting) 1 (usu. Absol.) Give up or renounce (the throne). 2 renounce (a duty, right, etc.).  abdication n. [latin dico declare]

Abdomen  n. 1 the belly, including the stomach, bowels, etc. 2 the hinder part of an insect etc.  abdominal adj. [latin]

Abduct  v. Carry off or kidnap illegally.  abduction n. Abductor n. [latin duco lead]

Abeam  adv. At right angles to a ship's or an aircraft's length.

Aberdeen angus  n. Animal of a scottish breed of hornless black cattle. [aberdeen in scotland]

Aberdonian  —adj. Of aberdeen. —n. Native or citizen of aberdeen. [medieval latin]

Aberrant  adj. Deviating from what is normal or accepted. [latin: related to *err]

Aberration  n. 1 aberrant behaviour; moral or mental lapse. 2 biol. Deviation from a normal type. 3 distortion of an image because of a defect in a lens or mirror. 4 astron. Apparent displacement of a celestial body.

Abet  v. (-tt-) (usu. In aid and abet) encourage or assist (an offender or offence). [french: related to *ad-, *bait]

Abeyance  n. (usu. Prec. By in, into) temporary disuse. [french: related to *ad-, beer gape]

Abhor  v. (-rr-) detest; regard with disgust. [latin: related to *horror

Abhorrence  n. Disgust; detestation.

Abhorrent  adj. (often foll. By to) disgusting or hateful.

Abide  v. (-ding; past abided or rarely abode) 1 (usu. In neg.) Tolerate, endure (can't abide him). 2 (foll. By by) a act in accordance with (abide by the rules). B keep (a promise). 3 archaic remain, continue. [old english a- intensive prefix, *bide]

Abiding  adj. Enduring, permanent.

Ability  n. (pl. -ies) 1 (often foll. By to + infin.) Capacity or power. 2 cleverness, talent. [french: related to *able]

-ability  suffix forming nouns of quality from, or corresponding to, adjectives in -able.